<html xmlns="http://www.w3.org/1999/xhtml" xmlns:math="http://exslt.org/math"
      xmlns:testng="http://testng.org">
   <head xmlns="">
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <h2 style="margin-bottom: 5px;">TestNG Results</h2>
      <div><a href="overview.html" target="content" onclick="javscript:clearAllSelections();">Results overview
            </a></div>
      <div><a href="reporterOutput.html" target="content"
            onclick="javscript:clearAllSelections();">Reporter output
            </a></div>
      <div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="suite1.html" target="content" onclick="javscript:clearAllSelections();">suite1</a></b><div style="margin: 3px 0 3px 0;"><a href="suite1_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">0</span>
                  /
                  <span style="color: green;">0</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>0</span></td>
               <td style="font-weight: bold;">NaN</td>
            </tr>
         </table>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="SuiteOne.html" target="content" onclick="javscript:clearAllSelections();">SuiteOne</a></b><div style="margin: 3px 0 3px 0;"><a href="SuiteOne_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">1</span>
                  /
                  <span style="color: green;">3</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>4</span></td>
               <td style="font-weight: bold;">75%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SuiteOne_SuiteOneCaseOne.html'">
            <div class="testCasePass"></div>SuiteOneCaseOne
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SuiteOne_SuiteOneCaseTwo.html'">
            <div class="testCaseFail"></div>SuiteOneCaseTwo
         </div>
         <table class="suiteMenuHeader" width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td nowrap="true"><b><a href="SuiteTwo.html" target="content" onclick="javscript:clearAllSelections();">SuiteTwo</a></b><div style="margin: 3px 0 3px 0;"><a href="SuiteTwo_groups.html" target="content"
                        onclick="javscript:clearAllSelections();">0
                        Groups
                        </a></div><span style="color: red;">1</span>
                  /
                  <span style="color: green;">3</span>
                  /
                  <span style="color: yellow;">0</span>
                  /
                  <span>4</span></td>
               <td style="font-weight: bold;">75%</td>
            </tr>
         </table>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SuiteTwo_SuiteTwoCaseOne.html'">
            <div class="testCasePass"></div>SuiteTwoCaseOne
         </div>
         <div xmlns="" class="testCaseLink"
              onclick="javscript:selectTestCaseLink(this); parent.content.location='SuiteTwo_SuiteTwoCaseTwo.html'">
            <div class="testCaseFail"></div>SuiteTwoCaseTwo
         </div>
      </div>
   </body>
</html>